<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Website.El</title>
  </head>
  <body class="mt-5">
    

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #222831;">
        <div class="container">
        <a class="navbar-brand" href="#">Elijah Prasetya</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item nav-link" href="#">Project</a>
            <a class="nav-item nav-link" href="#">Contact</a>
          </div>
        </div>
        </div>
      </nav>


      <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <img src="img/icon.jpg" width="170" class="rounded-circle">
          <h1 class="display-4">Elijah Prasetya</h1>
          <p class="lead">Student | Noob Programmer</p>
        </div>
      </div>


<div class="container mb-5">
    <div class="row">
        <div class="col text-center">
            <h1>About</h1>
        </div>
    </div>

    <div class="row">
        <div class="col text-center">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odio quasi, beatae tempore dolorum cumque magnam, architecto delectus minus quas voluptas illo sint libero quibusdam ipsum minima dolore aut similique.</p>
        </div>
        <div class="col text-center">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquid quod pariatur quasi ex omnis hic itaque, explicabo soluta, tempore, quae labore a ipsa! Numquam consequatur laudantium at architecto dolore.</p>
        </div>
    </div>
</div>

<div class="container mb-5">
  <div class="row">
    <div class="col text-center">
    <h1>Project</h1>
    </div>
  </div>


<div class="row">
  <div class="col-md">
    <div class="card">
      <img class="card-img-top" src="img/thumbs/successful-computer-gadget-digital-close.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    </div>
    <div class="col-md">
      <div class="card">
        <img class="card-img-top" src="img/thumbs/2.png" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      </div>
      <div class="col-md">
        <div class="card">
          <img class="card-img-top" src="img/thumbs/3.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
        </div>
        </div>

        <div class="row">
          <div class="col-md">
            <div class="card">
              <img class="card-img-top" src="img/thumbs/4.png" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            </div>
            <div class="col-md">
              <div class="card">
                <img class="card-img-top" src="img/thumbs/5.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              </div>
              <div class="col-md">
                <div class="card">
                  <img class="card-img-top" src="img/thumbs/6.png" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
                </div>
          </div>
</div>





<footer class="sticky-bottom bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <p>Copyright 2021.</p>
      </div>
    </div>
  </div>
</footer>



















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>